<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список объявлений</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Объявления</h1>
        <nav>
            <ul>
                <li><a href="all_ads.html">Главная</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Регистрация</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <aside class="sidebar">
            <h3>Категории</h3>
            <ul>
                <li><h4>Недвижимость</h4></li>
                <li><a href="#">Квартиры</a></li>
                <li><a href="#">Дома, дачи, коттеджи</a></li>
                <li><a href="#">Гаражи и машиноместа</a></li>
                <li><h4>Транспорт</h4></li>
                <li><a href="#">Автомобили</a></li>
                <li><a href="#">Велосипеды</a></li>
                <li><a href="#">Электротранспорт</a></li>
            </ul>
        </aside>
        <section class="ads-list">
            <a href="details.html"><article class="ad">
                <img src="img/apartment.jpg" alt="Изображение квартиры">
                <h2>Судия, 21.97 м<sup>2</sup></h2>
                <p>Продается студия в ЖК "Морская миля" на 16 этаже.
                    Общая площадь составляет 21.97 кв. м. Квартира с чистовой отделкой.
                    Жилой комплекс "Морская миля" располагается по адресу Санкт-Петербург, Красносельский.</p>
                <div class="price"><strong>6 451 666 руб.</strong></div>
            </article></a>
            <a href="ad-detail.html"><article class="ad">
                <img src="img/cottage.jpg" alt="Изображение коттеджа">
                <h2>Коттедж, 196 м<sup>2</sup></h2>
                <p>Продается коттедж в КП Павловск Градъ, общей площадью 196 кв.м., участок 15 сот.
                    Этот район Санкт-Петербурга располагает благоприятными условиями для спокойной семейной жизни и отдыха на природе.</p>
                <div class="price"><strong>43 300 000 руб.</strong></div>
            </article></a>
        </section>
        <aside class="ad-space">
            <h3>Реклама</h3>
            <img src="img/advertising.jpg" alt="Реклама">
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Объявления</p>
    </footer>
</body>
</html>