<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали объявления</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Объявления</h1>
        <nav>
            <ul>
                <li><a href="all_ads.html">Главная</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Регистрация</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <aside class="sidebar">
            <h3>Категории</h3>
            <ul>
                <li><h4>Недвижимость</h4></li>
                <li><a href="#">Квартиры</a></li>
                <li><a href="#">Дома, дачи, коттеджи</a></li>
                <li><a href="#">Гаражи и машиноместа</a></li>
                <li><h4>Транспорт</h4></li>
                <li><a href="#">Автомобили</a></li>
                <li><a href="#">Велосипеды</a></li>
                <li><a href="#">Электротранспорт</a></li>
            </ul>
        </aside>
        
        <section class="ad-detail">
            <div class="image-gallery">
                <img id="main-image" src="img/apartment.jpg" alt="Основное изображение">
                <div class="thumbnails">
                    <label>
                        <input type="radio" name="gallery" checked>
                        <img src="img/apartment.jpg" alt="Фото 1" onmouseover="document.getElementById('main-image').src=this.src">
                    </label>
                    <label>
                        <input type="radio" name="gallery">
                        <img src="img/apartment1.jpg" alt="Фото 2" onmouseover="document.getElementById('main-image').src=this.src">
                    </label>
                    <label>
                        <input type="radio" name="gallery">
                        <img src="img/apartment2.jpg" alt="Фото 3" onmouseover="document.getElementById('main-image').src=this.src">
                    </label>
                </div>
            </div>
            <h2>Студия, 21.97 м<sup>2</sup></h2>
            <p>Продается студия в ЖК "Морская миля" на 16 этаже. Общая площадь составляет 21.97 кв. м.
                Квартира с чистовой отделкой. Жилой комплекс "Морская миля" располагается по адресу Санкт-Петербург, Красносельский.</p>
            <p>Морская миля - жилой комплекс в Красносельском районе Санкт-Петербурга.
                Расположение комплекса - его главное преимущество: близость к таким историческим памятникам и местам, как Петергоф,
                Павловский дворец и Царское село позволяет в любой момент насладиться красотами культурной столицы России. </p>
            Расположение:
            <ul>
                <li>всего 350 м до новой станции метро "Юго-Западная";</li>
                <li>20 минут до Петергофа на автомобиле;</li>
                <li>20 минут до аэропорта "Пулково" на автомобиле;</li>
                <li>30 минут до Царского села на автомобиле.</li>
            </ul>
            <p>На территории комплекса находятся наземные паркинги, гостевые парковки, детский сад, школа.
                В пешей доступности расположены магазины, кафе, аптеки и прочие удобства, необходимые для спокойной и комфортной жизни.
                Во дворах устроены пешеходные зоны, дворы озеленены и благоустроены: имеются тенистые аллеи, уютные зоны для отдыха детей и взрослых, а также стильные плей-хабы.</p>
            Преимущества: 
            <ul>
                <li>Станция метро в пешей доступности</li>
                <li>Пешеходный бульвар</li>
                <li>Близость к памятникам культуры и архитектуры</li>
                <li>Школа и детский сад во дворе</li>
                <li>Доступная среда</li>
            </ul>
            <p><strong>Цена:</strong> 6 451 666 руб.</p>
            <p><strong>Контакт:</strong> example@email.com</p>
        </section>
        
        <aside class="ad-space">
            <h3>Реклама</h3>
            <img src="img/advertising.jpg" alt="Реклама">
        </aside>
    </main>
    
    <footer>
        <p>&copy; 2025 Объявления</p>
    </footer>
</body>
</html>

