body {
    font-family: Comic Sans MS, cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li:nth-last-child(2) {
    margin-left: auto;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-left: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    width: 80%;
    display: flex;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main a {
    color: rgb(47, 67, 79);
    text-decoration: none;
}

.sidebar {
    width: 25%;
    padding: 20px;
    background: #eee;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

h4 {
    margin-bottom: 5px;
}

.ads-list, .ad-detail {
    width: 55%;
    padding-left: 20px;
    padding-right: 20px;
}

.ads-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ad {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
}

.ad img {
    max-width: 100%;
    height: auto;
    display: block;
}

.ad-space {
    width: 30%;
    padding: 20px;
    padding-top: 0;
    background: #f9f9f9;
    text-align: center;
}

.ad-space img {
    max-width: 100%;
    height: auto;
    display: block;
}

.price {
    text-align: right;
}

.ad-detail {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(80% - 10px);
}

.ad-detail img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.ad-detail h2 {
    margin-top: 0;
}

.ad-detail p {
    line-height: 1.6;
}

.image-gallery {
    text-align: center;
}

.image-gallery img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.thumbnails label {
    cursor: pointer;
}

.thumbnails input {
    display: none;
}

.thumbnails img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnails img:hover {
    border-color: #333;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

